<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T7y-wa-aqj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="PerpetualCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-sF-0Ey">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1.0000000000000001e-05" minimumInteritemSpacing="1.0000000000000001e-05" id="B3A-Pp-ccD">
                                    <size key="itemSize" width="320" height="504"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PerpetualCalendarCell" id="Z7d-ss-Da8" customClass="PerpetualCalendarCell" customModule="PerpetualCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-Q3-4a0">
                                                    <rect key="frame" x="20" y="15" width="280" height="416"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n8-ct-OKs">
                                                            <rect key="frame" x="6" y="6" width="268" height="310"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gZ-8D-jOh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="310"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar_ji" translatesAutoresizingMaskIntoConstraints="NO" id="eKm-70-sc1">
                                                                            <rect key="frame" x="49" y="15" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="1fC-Pe-mtv"/>
                                                                                <constraint firstAttribute="height" constant="24" id="j5T-rO-k4G"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGo-D5-lcU" customClass="YYLabel">
                                                                            <rect key="frame" x="49" y="47" width="24" height="255"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="B3z-FA-IEx"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="verticalForm" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize_">
                                                                                    <real key="value" value="14"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="任何形式拐弯抹角秀加班"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEU-W4-A3J" customClass="YYLabel">
                                                                            <rect key="frame" x="15" y="47" width="24" height="255"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="DMg-Az-bhP"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="verticalForm" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize_">
                                                                                    <real key="value" value="14"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="喝酒、唱歌、吃火锅"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="eKm-70-sc1" firstAttribute="top" secondItem="6gZ-8D-jOh" secondAttribute="top" constant="15" id="0us-IK-ygE"/>
                                                                        <constraint firstItem="sGo-D5-lcU" firstAttribute="centerX" secondItem="eKm-70-sc1" secondAttribute="centerX" id="1xo-zr-Nnl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="sGo-D5-lcU" secondAttribute="bottom" constant="8" id="8vg-35-ubF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eKm-70-sc1" secondAttribute="trailing" constant="15" id="Dke-sF-vYI"/>
                                                                        <constraint firstAttribute="width" constant="88" id="N9I-mo-L1M"/>
                                                                        <constraint firstAttribute="bottom" secondItem="UEU-W4-A3J" secondAttribute="bottom" constant="8" id="TMo-aS-R7F"/>
                                                                        <constraint firstItem="UEU-W4-A3J" firstAttribute="top" secondItem="6gZ-8D-jOh" secondAttribute="top" constant="47" id="ozq-Tt-FzA"/>
                                                                        <constraint firstItem="sGo-D5-lcU" firstAttribute="top" secondItem="eKm-70-sc1" secondAttribute="bottom" constant="8" id="uqM-4T-MoJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar_yi" translatesAutoresizingMaskIntoConstraints="NO" id="Xdl-TQ-SCC">
                                                                    <rect key="frame" x="15" y="15" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="15K-zQ-TOy"/>
                                                                        <constraint firstAttribute="height" constant="24" id="7Mh-0G-a2u"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anc-Vy-rs9">
                                                                    <rect key="frame" x="88" y="0.0" width="180" height="310"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2O-KL-577">
                                                                            <rect key="frame" x="55" y="35" width="70" height="70"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_number_1" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-zH-f9g">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="70"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="35" id="Ae4-XK-0AT"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_number_7" translatesAutoresizingMaskIntoConstraints="NO" id="neM-gh-Rqh">
                                                                                    <rect key="frame" x="35" y="0.0" width="35" height="70"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="wTJ-zH-f9g" secondAttribute="bottom" id="7MG-HW-ydp"/>
                                                                                <constraint firstAttribute="width" constant="70" id="EAD-GS-CzM"/>
                                                                                <constraint firstAttribute="height" constant="70" id="ETn-ty-IcV"/>
                                                                                <constraint firstItem="wTJ-zH-f9g" firstAttribute="top" secondItem="c2O-KL-577" secondAttribute="top" id="Lyr-7r-hyN"/>
                                                                                <constraint firstAttribute="trailing" secondItem="neM-gh-Rqh" secondAttribute="trailing" id="SjI-Pt-duP"/>
                                                                                <constraint firstItem="neM-gh-Rqh" firstAttribute="leading" secondItem="wTJ-zH-f9g" secondAttribute="trailing" id="Yhd-sh-VrB"/>
                                                                                <constraint firstItem="wTJ-zH-f9g" firstAttribute="leading" secondItem="c2O-KL-577" secondAttribute="leading" id="Zph-Q9-92t"/>
                                                                                <constraint firstAttribute="bottom" secondItem="neM-gh-Rqh" secondAttribute="bottom" id="d0h-Qm-1F5"/>
                                                                                <constraint firstItem="neM-gh-Rqh" firstAttribute="top" secondItem="c2O-KL-577" secondAttribute="top" id="tzY-Be-eHp"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar_line" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-4H-Hti">
                                                                            <rect key="frame" x="53.5" y="124" width="73" height="8"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="73" id="P2O-by-Xxw"/>
                                                                                <constraint firstAttribute="height" constant="8" id="duD-Qq-umm"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【丙申 冬月十五】" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwu-pt-ZhK">
                                                                            <rect key="frame" x="31" y="253" width="118.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.58823529411764708" green="0.62352941176470589" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xj-tA-8Wy">
                                                                            <rect key="frame" x="59.5" y="221" width="61.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.58823529411764708" green="0.62352941176470589" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewm-uU-O2B">
                                                                            <rect key="frame" x="68.5" y="142" width="43" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.58823529409999997" green="0.62352941179999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Ewm-uU-O2B" firstAttribute="centerX" secondItem="Anc-Vy-rs9" secondAttribute="centerX" id="7OA-eX-rgy"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qwu-pt-ZhK" secondAttribute="bottom" constant="40" id="C5J-9J-yWd"/>
                                                                        <constraint firstItem="qwu-pt-ZhK" firstAttribute="centerX" secondItem="Anc-Vy-rs9" secondAttribute="centerX" id="ELV-06-0D3"/>
                                                                        <constraint firstItem="c2O-KL-577" firstAttribute="centerX" secondItem="Anc-Vy-rs9" secondAttribute="centerX" id="Wfv-9Q-djf"/>
                                                                        <constraint firstItem="5xj-tA-8Wy" firstAttribute="centerX" secondItem="Anc-Vy-rs9" secondAttribute="centerX" id="bVO-eV-dYZ"/>
                                                                        <constraint firstItem="c2O-KL-577" firstAttribute="top" secondItem="Anc-Vy-rs9" secondAttribute="top" constant="35" id="lVf-ou-2Nh"/>
                                                                        <constraint firstItem="Ewm-uU-O2B" firstAttribute="top" secondItem="0tf-4H-Hti" secondAttribute="bottom" constant="10" id="p0a-h1-0v9"/>
                                                                        <constraint firstItem="qwu-pt-ZhK" firstAttribute="top" secondItem="5xj-tA-8Wy" secondAttribute="bottom" constant="15" id="uNL-qH-UaJ"/>
                                                                        <constraint firstItem="0tf-4H-Hti" firstAttribute="top" secondItem="c2O-KL-577" secondAttribute="bottom" constant="19" id="yoG-fM-cHa"/>
                                                                        <constraint firstItem="0tf-4H-Hti" firstAttribute="centerX" secondItem="Anc-Vy-rs9" secondAttribute="centerX" id="zQE-2e-516"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TV-f9-HNX">
                                                                    <rect key="frame" x="88" y="0.0" width="1.5" height="310"/>
                                                                    <color key="backgroundColor" red="0.76078431372549016" green="0.80784313725490198" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1.5" id="Cmr-cK-yZP"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3TV-f9-HNX" firstAttribute="top" secondItem="3n8-ct-OKs" secondAttribute="top" id="B8N-KR-Srz"/>
                                                                <constraint firstAttribute="bottom" secondItem="Anc-Vy-rs9" secondAttribute="bottom" id="BtT-nI-0eI"/>
                                                                <constraint firstItem="Xdl-TQ-SCC" firstAttribute="top" secondItem="3n8-ct-OKs" secondAttribute="top" constant="15" id="Gnx-rq-9HG"/>
                                                                <constraint firstItem="6gZ-8D-jOh" firstAttribute="leading" secondItem="3n8-ct-OKs" secondAttribute="leading" id="GzX-qd-kfU"/>
                                                                <constraint firstItem="Xdl-TQ-SCC" firstAttribute="leading" secondItem="3n8-ct-OKs" secondAttribute="leading" constant="15" id="L45-bQ-RrN"/>
                                                                <constraint firstAttribute="bottom" secondItem="3TV-f9-HNX" secondAttribute="bottom" id="a6z-0w-HII"/>
                                                                <constraint firstItem="Anc-Vy-rs9" firstAttribute="leading" secondItem="6gZ-8D-jOh" secondAttribute="trailing" id="ePx-uS-VFR"/>
                                                                <constraint firstAttribute="trailing" secondItem="Anc-Vy-rs9" secondAttribute="trailing" id="guu-gc-Vse"/>
                                                                <constraint firstItem="6gZ-8D-jOh" firstAttribute="top" secondItem="3n8-ct-OKs" secondAttribute="top" id="jYA-fB-hAQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="6gZ-8D-jOh" secondAttribute="bottom" id="lXi-G3-azt"/>
                                                                <constraint firstItem="3TV-f9-HNX" firstAttribute="leading" secondItem="6gZ-8D-jOh" secondAttribute="trailing" id="mh5-Ap-XQl"/>
                                                                <constraint firstItem="UEU-W4-A3J" firstAttribute="centerX" secondItem="Xdl-TQ-SCC" secondAttribute="centerX" id="nh9-UZ-KZw"/>
                                                                <constraint firstItem="Anc-Vy-rs9" firstAttribute="top" secondItem="3n8-ct-OKs" secondAttribute="top" id="xoH-48-71L"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPv-KF-Qxs">
                                                            <rect key="frame" x="6" y="321" width="268" height="89"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真正的笑，就是对生活乐观，对工作快乐，对事业兴奋。——爱因斯坦" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQm-AE-HP8">
                                                                    <rect key="frame" x="8" y="8" width="252" height="73"/>
                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.27450980392156865" green="0.29803921568627451" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BQm-AE-HP8" firstAttribute="top" secondItem="kPv-KF-Qxs" secondAttribute="top" constant="8" id="2yV-ox-KXG"/>
                                                                <constraint firstItem="BQm-AE-HP8" firstAttribute="leading" secondItem="kPv-KF-Qxs" secondAttribute="leading" constant="8" id="EEV-ny-jCu"/>
                                                                <constraint firstAttribute="bottom" secondItem="BQm-AE-HP8" secondAttribute="bottom" constant="8" id="Idc-gi-YtQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="BQm-AE-HP8" secondAttribute="trailing" constant="8" id="Zjq-tg-9Ry"/>
                                                                <constraint firstAttribute="height" constant="89" id="xxd-5d-fTi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3n8-ct-OKs" firstAttribute="top" secondItem="dnM-Q3-4a0" secondAttribute="top" constant="6" id="36z-9w-p2A"/>
                                                        <constraint firstAttribute="bottom" secondItem="kPv-KF-Qxs" secondAttribute="bottom" constant="6" id="9Z3-GO-XVs"/>
                                                        <constraint firstAttribute="trailing" secondItem="kPv-KF-Qxs" secondAttribute="trailing" constant="6" id="Gnn-3H-Dk6"/>
                                                        <constraint firstItem="kPv-KF-Qxs" firstAttribute="leading" secondItem="dnM-Q3-4a0" secondAttribute="leading" constant="6" id="JHC-TV-7aP"/>
                                                        <constraint firstItem="kPv-KF-Qxs" firstAttribute="top" secondItem="3n8-ct-OKs" secondAttribute="bottom" constant="5" id="REo-UB-ZXg"/>
                                                        <constraint firstAttribute="trailing" secondItem="3n8-ct-OKs" secondAttribute="trailing" constant="6" id="ocG-DX-E1F"/>
                                                        <constraint firstItem="3n8-ct-OKs" firstAttribute="leading" secondItem="dnM-Q3-4a0" secondAttribute="leading" constant="6" id="p0y-wC-cil"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar_share_moments" translatesAutoresizingMaskIntoConstraints="NO" id="sLM-FA-3Nn">
                                                    <rect key="frame" x="268" y="438" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="2n3-MH-3Sg"/>
                                                        <constraint firstAttribute="height" constant="24" id="bv8-rM-QNQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar_share_wechat" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-sc-oLJ">
                                                    <rect key="frame" x="214" y="438" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="W3b-Ns-vW7"/>
                                                        <constraint firstAttribute="width" constant="24" id="baY-oB-jvy"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGp-Xh-QyR">
                                                    <rect key="frame" x="138" y="448" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="2B3-nl-piI"/>
                                                        <constraint firstAttribute="height" constant="44" id="ZAz-GU-WDe"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_calendar_arrow_up"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="sLM-FA-3Nn" secondAttribute="bottom" constant="34" id="F6R-Jv-kbF"/>
                                            <constraint firstItem="dnM-Q3-4a0" firstAttribute="top" secondItem="Z7d-ss-Da8" secondAttribute="top" constant="15" id="QLE-Ge-YE3"/>
                                            <constraint firstAttribute="bottom" secondItem="dnM-Q3-4a0" secondAttribute="bottom" constant="73" id="clC-WG-B3o"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="CGp-Xh-QyR" secondAttribute="bottom" constant="4" id="dB4-3K-88R"/>
                                            <constraint firstAttribute="trailing" secondItem="dnM-Q3-4a0" secondAttribute="trailing" constant="20" id="dKI-Xo-gNR"/>
                                            <constraint firstItem="dnM-Q3-4a0" firstAttribute="leading" secondItem="Z7d-ss-Da8" secondAttribute="leading" constant="20" id="fnj-KK-SZi"/>
                                            <constraint firstItem="CGp-Xh-QyR" firstAttribute="centerX" secondItem="Z7d-ss-Da8" secondAttribute="centerX" id="iGM-cS-fkA"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="jVD-sc-oLJ" secondAttribute="bottom" constant="34" id="olU-YD-Zna"/>
                                            <constraint firstItem="sLM-FA-3Nn" firstAttribute="leading" secondItem="jVD-sc-oLJ" secondAttribute="trailing" constant="30" id="trf-xH-Lkq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sLM-FA-3Nn" secondAttribute="trailing" constant="20" id="zCk-9A-Rkc"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="504"/>
                                        <connections>
                                            <outlet property="bottomView" destination="kPv-KF-Qxs" id="FZ1-PS-Ig1"/>
                                            <outlet property="calendar" destination="5xj-tA-8Wy" id="JgJ-Kj-UOo"/>
                                            <outlet property="calendarTop" destination="3n8-ct-OKs" id="r2R-lZ-pNq"/>
                                            <outlet property="chineseCalendar" destination="qwu-pt-ZhK" id="kkW-Kj-oPd"/>
                                            <outlet property="dayLeft" destination="wTJ-zH-f9g" id="euV-er-6om"/>
                                            <outlet property="dayRight" destination="neM-gh-Rqh" id="JSm-G0-O9X"/>
                                            <outlet property="jiLabel" destination="sGo-D5-lcU" id="oLY-fe-zjg"/>
                                            <outlet property="leftView" destination="6gZ-8D-jOh" id="nFc-do-x7P"/>
                                            <outlet property="rightView" destination="Anc-Vy-rs9" id="h0b-nD-Ifw"/>
                                            <outlet property="saying" destination="BQm-AE-HP8" id="tW0-JR-p24"/>
                                            <outlet property="topView" destination="dnM-Q3-4a0" id="PK3-fV-EK3"/>
                                            <outlet property="weakday" destination="Ewm-uU-O2B" id="Twr-VK-Rqt"/>
                                            <outlet property="yiLabel" destination="UEU-W4-A3J" id="h7U-Si-IUh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3bM-gs-QkF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l8j-wh-fxZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DgO-sF-0Ey" secondAttribute="bottom" id="Hjh-RA-sAv"/>
                            <constraint firstAttribute="trailing" secondItem="DgO-sF-0Ey" secondAttribute="trailing" id="OBT-di-GW8"/>
                            <constraint firstItem="DgO-sF-0Ey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b9l-Ja-S81"/>
                            <constraint firstItem="DgO-sF-0Ey" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="psv-3z-crd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="l4a-4h-a2g"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.60000000000002" y="789.80509745127438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDM-PE-vzg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7y-wa-aqj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TRZ-NZ-fpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nJZ-Gw-da8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxA-bS-ITf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_calendar_arrow_up" width="22" height="22"/>
        <image name="ic_calendar_ji" width="24" height="24"/>
        <image name="ic_calendar_line" width="73" height="8"/>
        <image name="ic_calendar_share_moments" width="24" height="24"/>
        <image name="ic_calendar_share_wechat" width="24" height="24"/>
        <image name="ic_calendar_yi" width="24" height="24"/>
        <image name="ic_number_1" width="38" height="85"/>
        <image name="ic_number_7" width="38" height="85"/>
    </resources>
</document>
